.ops-certificate {
  .ant-card-head-title {
    font-weight: 600;
  }

  .ops-certificate__detail {
    p {
      margin-bottom: 12px;
    }

    .ops-certificate__json {
      background: #0f172a;
      color: #e2e8f0;
      padding: 12px;
      border-radius: 12px;
      font-size: 12px;
      max-height: 320px;
      overflow: auto;
    }
  }
}
