.k8s-resource-card {
  min-height: auto;
  display: block;

  .ant-card-head {
    padding: 0 20px;
  }

  .ant-card-body {
    padding: 0;
  }
}

.k8s-resource-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.k8s-table .ant-table {
  font-size: 13px;
}

.k8s-table .ant-table-thead > tr > th,
.k8s-table .ant-table-tbody > tr > td {
  padding: 10px 12px;
}

.k8s-link {
  color: #2563eb;
  cursor: pointer;
  text-decoration: none;
  border: none;
  background: transparent;
  padding: 0;
  font-size: 13px;
}

.k8s-link:hover {
  text-decoration: underline;
}

.k8s-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  background: #f1f5f9;
  color: #475569;
}

.k8s-table__extra {
  margin-top: 16px;
}

.k8s-node-status {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
