.project-wrapper {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: calc(100vh - 40px);
}

.project-nav {
  background: #101828;
  color: #cbd5f5;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.project-nav__back {
  color: #93c5fd;
  text-decoration: none;
  font-size: 14px;
}

.project-nav__header h2 {
  margin: 8px 0 4px;
  font-size: 22px;
  color: #fff;
}

.project-nav__subtitle {
  margin: 0;
  color: #94a3b8;
  font-size: 13px;
}

.project-nav__links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project-nav__link {
  color: #cbd5f5;
  text-decoration: none;
  padding: 10px 14px;
  border-radius: 12px;
  transition: background 0.2s ease, color 0.2s ease;
}

.project-nav__link--active,
.project-nav__link:hover {
  background: rgba(148, 163, 184, 0.25);
  color: #fff;
}

.project-main {
  background: #f6f8fb;
  padding: 32px;
}

.project-header {
  border-radius: 20px;
  margin-bottom: 24px;
}

.project-header__info h1 {
  margin-bottom: 10px;
}

.project-header__meta {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  color: #475467;
}

.project-header__badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.project-tag {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  background: #e0e7ff;
  color: #1d4ed8;
}

.project-tag--success {
  background: #dcfce7;
  color: #15803d;
}

.project-tag--warning {
  background: #fff7ed;
  color: #f97316;
}

.project-error {
  margin-bottom: 16px;
}

.project-loading {
  min-height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (max-width: 1100px) {
  .project-wrapper {
    grid-template-columns: 1fr;
  }

  .project-nav {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .project-nav__links {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
