.project-placeholder {
  padding: 32px;
  background: #f6f8fb;
  min-height: calc(100vh - 40px);

  &__card {
    max-width: 720px;
    margin: 0 auto;
  }

  &__tip {
    margin-top: 8px;
    color: #94a3b8;
  }
}
