.cluster-list {
  .cluster-list__server {
    font-family: 'JetBrains Mono', Consolas, monospace;
    font-size: 13px;
    color: #64748b;
  }
}

.cluster-guard {
  min-height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  text-align: center;
}
