.build-detail {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.build-detail__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.build-detail__meta {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.build-detail__meta-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.build-detail__meta-back {
  padding: 0.25rem 0.9rem;
}

.build-detail__meta-line {
  margin: 0;
  color: #6b7280;
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.build-detail__steps {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.build-detail__flow {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
}

.build-detail__flow-step {
  display: inline-flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.35rem;
  padding: 0.6rem 0.8rem;
  background: #fff;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 4px 14px rgba(15, 23, 42, 0.08);
  cursor: pointer;
  transition: box-shadow 0.15s ease, border-color 0.15s ease;
}

.build-detail__flow-step:hover {
  box-shadow: 0 10px 26px rgba(15, 23, 42, 0.15);
}

.build-detail__flow-step--active {
  border-color: rgba(37, 99, 235, 0.55);
  box-shadow: 0 16px 34px rgba(37, 99, 235, 0.2);
}

.build-detail__flow-main {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.build-detail__flow-info {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.build-detail__flow-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: #1f2937;
}

.build-detail__flow-meta {
  font-size: 0.75rem;
  color: #6b7280;
}

.build-detail__flow-actions {
  display: flex;
  gap: 0.4rem;
  flex-wrap: wrap;
}

.build-detail__flow-button {
  border: none;
  border-radius: 999px;
  padding: 0.15rem 0.6rem;
  font-size: 0.75rem;
  color: #fff;
  cursor: pointer;
  transition: transform 0.15s ease, opacity 0.15s ease;
}

.build-detail__flow-button--approve {
  background: #22c55e;
}

.build-detail__flow-button--reject {
  background: #ef4444;
}

.build-detail__flow-button:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

.build-detail__flow-button:not(:disabled):hover {
  transform: translateY(-1px);
}

.build-detail__flow-arrow {
  color: #94a3b8;
  font-size: 1.4rem;
}

.build-detail__steps-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.build-detail__layout {
  display: flex;
  gap: 1.5rem;
  min-height: 320px;
  align-items: stretch;
}

.build-detail__sidebar {
  width: 220px;
  background: #f9fafb;
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.build-detail__step-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.build-detail__steps-empty {
  color: #6b7280;
  font-size: 0.9rem;
}

.build-detail__step-item {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.45rem 0.55rem;
  border-radius: 10px;
  background: transparent;
  cursor: pointer;
  transition: background 0.15s ease;
}

.build-detail__step-item:hover {
  background: rgba(79, 70, 229, 0.08);
}

.build-detail__step-item--active {
  background: rgba(79, 70, 229, 0.15);
}

.pipeline-status-bullet {
  width: 9px;
  height: 9px;
  border-radius: 50%;
}

.pipeline-status-bullet--success {
  background: #22c55e;
}

.pipeline-status-bullet--running {
  background: #3b82f6;
}

.pipeline-status-bullet--failure,
.pipeline-status-bullet--failed,
.pipeline-status-bullet--error {
  background: #ef4444;
}

.pipeline-status-bullet--pending {
  background: #facc15;
}

.pipeline-status-bullet--empty {
  visibility: hidden;
}
.pipeline-status-bullet--not-run {
  background: transparent;
  border: 1px dashed rgba(148, 163, 184, 0.7);
}

.build-detail__logs {
  flex: 1;
  background: #000;
  color: #e2e8f0;
  border-radius: 12px;
  padding: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 280px;
  max-height: 52vh;
  overflow: hidden;
}

.build-detail__logs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.build-detail__logs-header h4 {
  margin: 0 0 0.35rem;
  color: #f8fafc;
}

.build-detail__logs-meta {
  margin: 0;
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
}

.build-detail__logs-actions--approval {
  gap: 0.5rem;
}

.button--danger {
  background: rgba(185, 28, 28, 0.85);
  color: #fff;
}

.button--danger:disabled {
  opacity: 0.6;
}

.build-detail__approval-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.build-detail__approval-message {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: #f8fafc;
}

.build-detail__approval-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: #d1d5db;
  font-size: 0.85rem;
}

.build-detail__approval-comment {
  width: 100%;
  min-height: 80px;
  border-radius: 10px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(17, 24, 39, 0.75);
  color: #e2e8f0;
  padding: 0.75rem;
  resize: vertical;
  font-family: inherit;
}
.build-detail__approval-actions {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.2rem;
}

.approval-button {
  padding: 0.65rem 1.6rem;
  border-radius: 999px;
  border: none;
  font-size: 0.95rem;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: transform 0.15s ease, opacity 0.15s ease;
}

.approval-button:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

.approval-button--approve {
  background: #16a34a;
  box-shadow: 0 10px 25px rgba(22, 163, 74, 0.35);
}

.approval-button--approve:not(:disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 28px rgba(21, 128, 61, 0.4);
}

.approval-button--reject {
  background: #dc2626;
  box-shadow: 0 10px 25px rgba(220, 38, 38, 0.35);
}

.approval-button--reject:not(:disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 28px rgba(185, 28, 28, 0.4);
}

.build-detail__approval-history h5 {
  margin: 0 0 0.5rem;
  font-size: 0.95rem;
  color: #f8fafc;
}

.build-detail__approval-history ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.build-detail__approval-history li {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  font-size: 0.85rem;
  color: #cbd5f5;
}

.build-detail__approval-user {
  font-weight: 600;
}

.build-detail__approval-action {
  color: #fcd34d;
}

.build-detail__approval-action.approved {
  color: #4ade80;
}

.build-detail__approval-action.rejected {
  color: #f87171;
}

.build-detail__approval-time {
  color: #94a3b8;
}

.build-detail__approval-comment-text {
  color: #e2e8f0;
}

.build-detail__log-viewer {
  margin: 0;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  font-size: 0.85rem;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: anywhere;
  background: transparent;
  flex: 1;
  overflow-y: auto;
  min-height: 0;
  max-height: calc(52vh - 120px);
}

.build-detail__log-viewer code {
  display: block;
  white-space: inherit;
  word-break: inherit;
  overflow-wrap: inherit;
}

.build-detail__logs-empty {
  color: #94a3b8;
  text-align: center;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.build-detail__approval-dialog-name {
  margin-bottom: 0.8rem;
  color: #1f2937;
  font-weight: 600;
}

.build-detail__approval-dialog textarea {
  min-height: 120px;
}

.build-detail__error {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.pipeline-status {
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
  color: #1f2937;
  background: #e5e7eb;
}

.pipeline-status--success {
  background: rgba(34, 197, 94, 0.16);
  color: #14532d;
}

.pipeline-status--failure,
.pipeline-status--failed,
.pipeline-status--error {
  background: rgba(239, 68, 68, 0.16);
  color: #7f1d1d;
}

.pipeline-status--running {
  background: rgba(59, 130, 246, 0.16);
  color: #1e3a8a;
}

.pipeline-status--pending {
  background: rgba(250, 204, 21, 0.16);
  color: #713f12;
}

.button.button--ghost {
  min-width: auto;
}

@media (max-width: 960px) {
  .build-detail__layout {
    flex-direction: column;
  }

  .build-detail__sidebar {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
  }

  .build-detail__workflow-group {
    min-width: 180px;
  }
}
