@import './assets/reset.min.css';

body {
  background-color: #ffffff;
  color: #1f2933;
}

// 全局样式

// !important可以提高此处编写的样式的权重
.ant-btn {
    border-radius: 0px;
    &.ant-btn-sm {
        border-radius: 0px;
    }
}

.ant-input {
    border-radius: 0px;
    resize: none !important;
}
