.ops-project-card {
  min-height: auto;

  .ant-card-head {
    padding: 0 20px;
  }

  .ant-card-body {
    padding: 0;
  }
}

.ops-project-toolbar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;

  &__name a {
    font-weight: 600;
    color: #2563eb;
  }
  &__label {
    font-weight: 600;
    color: #0f172a;
  }

  &__meta {
    font-size: 12px;
    color: #94a3b8;
  }
}

.pipeline-commit {
  display: flex;
  flex-direction: column;
  gap: 4px;

  &__title {
    color: #64748b;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.ops-project-selected {
  margin-bottom: 12px;
  font-size: 14px;

  strong {
    font-weight: 600;
    color: #2563eb;
  }
}

.ops-build-table .ant-table-tbody > tr {
  cursor: default;
}

.project-build__link {
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.project-build__number {
  font-weight: 600;
  color: #2563eb;
}

.project-build__builder {
  font-size: 12px;
  color: #94a3b8;
}

.pipeline-commit__hash {
  font-weight: 600;
  color: #0f172a;
}

.pipeline-remark {
  display: inline-block;
  max-width: 380px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ops-build-table .ant-table-tbody > tr:hover td {
  background: #f1f5f9;
}

.project-status {
  border-radius: 999px;
  padding: 0 12px;
  line-height: 24px;
  height: 24px;
  border: none;
}

.project-status--success {
  background: #dcfce7;
  color: #166534;
}

.project-status--failure,
.project-status--error,
.project-status--killed,
.project-status--canceled {
  background: #fee2e2;
  color: #991b1b;
}

.project-status--running {
  background: #e0f2fe;
  color: #0369a1;
}

.project-status--pending,
.project-status--blocked {
  background: #fef9c3;
  color: #854d0e;
}

.project-status--unknown,
.project-status--not-run {
  background: #f1f5f9;
  color: #475569;
}

.code-editor {
  position: relative;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  height: clamp(480px, 65vh, 720px);
  border: 1px solid #1f2937;
  border-radius: 10px;
  overflow: hidden;
  background: #000000;
  color: #e2e8f0;
}

.code-editor__highlight,
.code-editor__textarea {
  position: absolute;
  inset: 0;
  padding: 18px 20px;
  font-size: 13px;
  line-height: 1.6;
  white-space: pre;
  overflow: auto;
  background: #000000;
}

.code-editor__highlight {
  pointer-events: none;
  user-select: none;
}

.code-editor__textarea {
  background: transparent;
  color: transparent;
  caret-color: #7dd3fc;
  border: none;
  resize: none;
}

.code-editor__textarea:focus {
  outline: none;
  box-shadow: none;
}

.code-key {
  color: #93c5fd;
}

.code-value {
  color: #facc15;
}

.code-comment {
  color: #94a3b8;
}

.code-keyword {
  color: #fda4af;
  font-weight: 600;
}

.ops-build-detail {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ops-build-detail__placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 280px;
}

.build-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  margin-bottom: 24px;
}

.build-summary-item span {
  display: block;
  font-size: 12px;
  color: #94a3b8;
}

.build-summary-item div {
  font-size: 14px;
  color: #0f172a;
}

.build-flow {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.build-flow__node {
  background: #edf2ff;
  border-radius: 12px;
  padding: 12px 18px;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  box-shadow: inset 0 0 0 1px #c7d2fe;
}

.build-flow__name {
  font-weight: 600;
  color: #1d4ed8;
}

.build-flow__connector {
  flex: 1;
  height: 2px;
  background: repeating-linear-gradient(90deg, #c7d2fe, #c7d2fe 8px, transparent 8px, transparent 16px);
}

.build-steps {
  display: flex;
  gap: 16px;
  width: 100%;
}

.build-steps__sidebar {
  width: 220px;
  border-right: 1px solid #e2e8f0;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.build-steps__empty {
  color: #94a3b8;
  font-size: 13px;
}

.build-steps__item {
  display: flex;
  gap: 10px;
  font-size: 13px;
  color: #0f172a;
  padding: 6px 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease;
}

.build-steps__item--active {
  background: #eef2ff;
  color: #312e81;
  box-shadow: inset 2px 0 0 #6366f1;
}

.build-steps__item--active .pipeline-status-bullet {
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.build-steps__content {
  flex: 1;
  min-width: 0;
}

.approval-actions {
  display: flex;
  gap: 6px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.approval-actions--inline {
  margin-top: 4px;
}

.approval-btn {
  border: none;
  border-radius: 999px;
  padding: 2px 10px;
  font-size: 12px;
  cursor: pointer;
  font-weight: 600;
}

.approval-btn--approve {
  background: #dcfce7;
  color: #15803d;
}

.approval-btn--reject {
  background: #fee2e2;
  color: #b91c1c;
}

.build-log {
  margin: 0;
  background: #0f172a;
  color: #e2e8f0;
  padding: 12px;
  border-radius: 12px;
  max-height: 360px;
  overflow: auto;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  white-space: pre-wrap;
  width: 100%;
}

.pipeline-status-bullet {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 6px;
}

.pipeline-status-bullet--success {
  background: #4ade80;
}

.pipeline-status-bullet--running {
  background: #22d3ee;
}

.pipeline-status-bullet--failure,
.pipeline-status-bullet--failed,
.pipeline-status-bullet--error {
  background: #f87171;
}

.pipeline-status-bullet--pending {
  background: #facc15;
}

.pipeline-status-bullet--not-run,
.pipeline-status-bullet--empty {
  border: 1px solid #e2e8f0;
}

.pipeline-settings {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.pipeline-settings .form-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.pipeline-settings label {
  font-weight: 500;
  color: #475569;
}

.pipeline-settings .cron-section .settings-empty {
  color: #94a3b8;
  font-size: 13px;
}
