.login-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  background: #ffffff;
}

.login-card {
  width: 100%;
  max-width: 420px;
  border-radius: 18px;
  box-shadow: 0 20px 45px rgba(79, 70, 229, 0.15);
  text-align: center;
}

.login-card h1 {
  margin-bottom: 0.75rem;
}

.login-subtitle {
  color: #6b7280;
  margin-bottom: 2rem;
}

.login-alert {
  width: 100%;
  max-width: 420px;
  margin-bottom: 1.5rem;
}
