.ops-layout {
  display: flex;
  min-height: 100vh;
  background: #ffffff;
  color: #f3f4f6;
}

.ops-sidebar {
  width: 240px;
  background: #000000;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.08);
}

.ops-sidebar__header h1 {
  margin: 0;
  font-size: 18px;
  color: #ffffff;
}

.ops-sidebar__header p {
  margin: 4px 0 0;
  font-size: 12px;
  color: #9ca3af;
}

.ops-sidebar__menu {
  flex: 1;
  overflow-y: auto;
}

.ops-sidebar__section + .ops-sidebar__section {
  margin-top: 20px;
}

.ops-sidebar__section-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  background: transparent;
  color: inherit;
  padding: 6px 0;
  cursor: pointer;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-align: left;
}

.ops-sidebar__section-header--active {
  color: #ffffff;
}

.ops-sidebar__section-title {
  font-size: 13px;
}

.ops-sidebar__caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #6b7280;
  transition: transform 0.2s ease;
}

.ops-sidebar__caret--open {
  transform: rotate(180deg);
  border-top-color: #ffffff;
}

.ops-sidebar__section ul {
  list-style: none;
  padding: 0;
  margin: 6px 0 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.ops-sidebar__item a {
  display: block;
  padding: 8px 12px;
  border-radius: 10px;
  color: #f3f4f6;
  font-size: 14px;
  text-decoration: none;
  transition: background 0.2s ease, color 0.2s ease;
}

.ops-sidebar__item a:hover {
  background: rgba(255, 255, 255, 0.12);
}

.ops-sidebar__item--active a {
  background: #2563eb;
  color: #ffffff;
  font-weight: 600;
}

.ops-main {
  flex: 1;
  background: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 0;
}

.ops-main__header {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 32px;
  border-bottom: 1px solid #f1f5f9;
}

.ops-main__body {
  padding: 24px 24px 32px;
  flex: 1;
  background: #ffffff;
  overflow: auto;
  min-width: 0;
  width: 100%;
}

.ops-user {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  border-radius: 999px;
  background: #f8fafc;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.08);
  cursor: pointer;
  position: relative;
}

.ops-user img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.ops-user__meta {
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.ops-user__meta strong {
  font-size: 14px;
  color: #0f172a;
}

.ops-user__meta span {
  font-size: 12px;
  color: #64748b;
}

.ops-user__caret {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #94a3b8;
  transition: transform 0.2s ease;
}

.ops-user__caret--open {
  transform: rotate(180deg);
}

.ops-user__menu {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: #ffffff;
  border-radius: 12px;
  padding: 8px 0;
  box-shadow: 0 22px 45px rgba(15, 23, 42, 0.2);
  min-width: 160px;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.ops-user__menu button {
  border: none;
  background: transparent;
  padding: 10px 16px;
  text-align: left;
  font-size: 13px;
  color: #0f172a;
  cursor: pointer;
}

.ops-user__menu button:hover {
  background: #f1f5f9;
}

.ops-user__menu button.danger {
  color: #dc2626;
}
